# Archivo de configuración
rutaBinario=Ficheros/Libros.bin
rutaXML=Ficheros/Libros.xml
rutaTexto=Ficheros/Libros.txt
#Ruta de la base de datos SQLite
#De momento, esta property no se implementa
rutaSqlite=jdbc:sqlite:C:\\Users\\mixol\\segundoCurso\\ProyectoDefinitivo\\Ficheros\\libros.db